<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Room Management</title>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <h1>Room Management</h1>
    <h2>Create Room</h2>
    <form id="createRoomForm">
        <input type="text" id="name" placeholder="Room Name" required>
        <input type="number" id="capacity" placeholder="Room Capacity" required>
        <button type="submit">Create</button>
    </form>
    <h2>Rooms</h2>
    <ul id="roomList"></ul>
    <script src="js/api.js"></script>
    <script src="js/main.js"></script>
</body>

</html>