<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>File Management</title>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <h1>File Management</h1>
    <h2>Upload File</h2>
    <form id="uploadForm">
        <input type="file" id="fileInput" required>
        <button type="submit">Upload</button>
    </form>
    <h2>Files</h2>
    <ul id="fileList"></ul>
    <script src="js/api.js"></script>
    <script src="js/main.js"></script>
</body>

</html>